# mobile-reviewFilm-project

NewProjectMobileApp/app/: build.gradle  google-services.json
NewProjectMobileApp/app/src/androidTest/java/com/example/newprojectmobileapp/: ExampleInstrumentedTest.java
NewProjectMobileApp/app/src/main/: AndroidManifest.xml
NewProjectMobileApp/app/src/main/java/com/example/newprojectmobileapp/: DonateActivity.java  DonateDetailActivity.java  GoogleMapActivity.java  JsonParser.java  MainActivity.java  MoviePlayerActivity.java  SignInActivity.java  SignUpActivity.java  SlashScreenActivity.java
NewProjectMobileApp/app/src/main/java/com/example/newprojectmobileapp/adapters/: CommentItemAdapter.java  CustomeAdapter.java  MovieItemAdapter.java  MovieItemExploreAdapter.java  SliderPagerAdapter.java  ViewPagerAdapter.java
NewProjectMobileApp/app/src/main/java/com/example/newprojectmobileapp/configs/: Config.java
NewProjectMobileApp/app/src/main/java/com/example/newprojectmobileapp/controller/: ToastNotification.java
NewProjectMobileApp/app/src/main/java/com/example/newprojectmobileapp/fragments/: AccountFragment.java  ExploreFragment.java  FragmentNewsDetail.java  HomeFragment.java  MovieDetailFragment.java  NewsFragment.java  UtilsFragment.java  (+2 more)
NewProjectMobileApp/app/src/main/res/color/: custom_color_bottom_navigation.xml
NewProjectMobileApp/app/src/main/res/drawable/: button_custom.xml  custom_avatar.xml  custom_avatar_comment.xml  custom_button_in_account_info.xml  custom_button_send_comment.xml  custom_comment_item.xml  custom_utils_element.xml  default_indicator.xml  edit_text_custom.xml  gradient_bg.xml  indicator_selector.xml  news_item_image.xml  selected_indicator.xml
NewProjectMobileApp/app/src/main/res/drawable-hdpi/: custom_button_verify.xml
NewProjectMobileApp/app/src/main/res/drawable-xxhdpi/: edit_text_custom_comment.xml
NewProjectMobileApp/app/src/main/res/layout/: action_bar.xml  activity_donate.xml  activity_donate_detail.xml  activity_google_map.xml  activity_main.xml  activity_movie_player.xml  activity_sign_in.xml  activity_sign_up.xml  activity_slash_screen.xml  comment_item.xml  dong_layout_listview.xml  exo_playback_control_view.xml  fragment_account.xml  fragment_explore.xml  fragment_home.xml  fragment_movie_detail.xml  fragment_news.xml  fragment_news_detail.xml  fragment_update_account.xml  fragment_utils.xml  fragment_wish_list.xml  movie_item.xml  movie_item_grid.xml  slide_item.xml
NewProjectMobileApp/app/src/main/res/menu/: menu_bottom_navigation.xml  search_menu.xml
NewProjectMobileApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
NewProjectMobileApp/app/src/main/res/values-night/: themes.xml
NewProjectMobileApp/app/src/test/java/com/example/newprojectmobileapp/: ExampleUnitTest.java
(+12 files in other folders)
